<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@600&display=swap" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Website</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Wardrobe</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
            <div class="logo">
                <img src="./images/logo.png" alt="logo">
            </div>
            <ol>
                <li><a href="#">Gowns</a></li>
                <li><a href="#">Kimono</a></li>
                <li><a href="#">Dress</a></li>
            </ol>
        </div>
        <div class="side-Image">
            <img src="./images/hero.jpg" alt="">
        </div>
        <div class="content-section">
            <h2>
                GUCCI 
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laborum eligendi nobis deleniti placeat earum suscipit vitae ducimus quis, beatae ipsa odit repellendus ipsum fugit libero, ias at et porro excepturi sint corporis, qui minima cumque accusantium velit iure mollitia vitae, aperiam illo lau quaerat. Magnam, accusantium odit quibusdam soluta unde quas quod quidem aspernatur nulla sunt dolor est fuga totam beatae laboriosam commodi vel tempore quae. Nobis?
            </p>
            <button>
                TRY IN CLOSET
            </button>
            <img src="./images//logo.png" alt="">
        </div>
        <div class="pagination">
            <div class="line"></div>
                <h2>01</h2>
                <h2>02</h2>
                <h2>03</h2>
        </div>
        <div class="socialLinks">
            <img src="./images/discord.png" alt="">
            <img src="./images/facebook.png" alt="">
            <img src="./images/linkedin.png" alt="">
            <img src="./images/twitter.png" alt="">
            <div class="line"></div>
        </div>
        </div>
    </div>
</body>
</html>